spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${MAINDB_ENDPOINT}/${MAINDB_DBNAME}
spring.datasource.username=${MAINDB_USERNAME}
spring.datasource.password=${MAINDB_PASSWORD}

spring.sql.init.continue-on-error=true
spring.sql.init.mode=never

spring.flyway.url=jdbc:postgresql://${MAINDB_ENDPOINT}/${MAINDB_DBNAME}
spring.flyway.user=${MAINDB_USERNAME}
spring.flyway.password=${MAINDB_PASSWORD}
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
